- OTM_2 - - - -O0
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - - -O3
- - OTM_3 OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O1
- - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - - -O0
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - - - -O3
OTM_1 OTM_2 - - - -O1
- - OTM_3 - - -O0
- - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 - - OTM_4 - -O2
- - - - - -O2
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O0
- - - - OTM_5 -O1
- OTM_2 - - OTM_5 -O3
- - OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O2
OTM_1 - - OTM_4 - -O3
OTM_1 - OTM_3 - - -O1
- OTM_2 - - - -O1
- OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O1
- - OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - - -O1
OTM_1 - - - - -O2
OTM_1 - OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O3
- - - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O2
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O3
- - - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O3
OTM_1 - - OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 - OTM_4 OTM_5 -O2
- - - OTM_4 - -O1
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 - -O1
- - OTM_3 - OTM_5 -O0
- OTM_2 - - OTM_5 -O2
- - - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - - -O0
- OTM_2 - - - -O2
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 - -O3
OTM_1 - - - OTM_5 -O3
- - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
- - - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - - - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O2
- - - - - -O3
- - - - OTM_5 -O0
- OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 - - -O0
OTM_1 - - - - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O3
- OTM_2 - OTM_4 - -O1
OTM_1 - - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O0
- - - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - - - - -O0
OTM_1 - - - - -O1
OTM_1 - - - OTM_5 -O2
OTM_1 - - OTM_4 - -O0
- - OTM_3 OTM_4 - -O0
- - - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - - OTM_4 - -O0
- - - OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 - - -O3
- OTM_2 OTM_3 - - -O1
- OTM_2 - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 - - OTM_5 -O3
- - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - - - -O1
- OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O2
- - - - - -O2
- - OTM_3 - - -O0
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - - - - -O1
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 - -O2
- - - OTM_4 - -O3
- OTM_2 - - - -O1
- - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O2
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O1
- - - OTM_4 OTM_5 -O2
- - - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - - - -O2
OTM_1 OTM_2 - - - -O0
- OTM_2 - - - -O3
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - - - OTM_5 -O3
- - - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O0
- - - OTM_4 - -O1
- OTM_2 OTM_3 - - -O0
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - - - -O0
OTM_1 - - OTM_4 - -O3
- - - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O3
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 - - -O0
- - - - - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - - - OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 - OTM_4 - -O0
- - - OTM_4 - -O0
- - OTM_3 - - -O3
OTM_1 - - - OTM_5 -O1
OTM_1 - OTM_3 - - -O1
- OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O0
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - OTM_3 - OTM_5 -O2
OTM_1 - - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 - -O1
OTM_1 - - - - -O3
- - OTM_3 OTM_4 - -O2
- - - - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
OTM_1 - - OTM_4 OTM_5 -O0
- - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - - -O2
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O1
- - - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O3
- - - - - -O2
OTM_1 - - OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 - - -O0
- - - - - -O1
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O2
- - - OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O3
- - - - OTM_5 -O3
- OTM_2 - OTM_4 - -O2
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - - -O3
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - - - - -O1
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - OTM_4 OTM_5 -O2
- - - - OTM_5 -O0
OTM_1 - - - - -O2
OTM_1 OTM_2 - OTM_4 - -O0
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - - -O0
- - OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - - -O0
- OTM_2 - - - -O2
- OTM_2 OTM_3 - OTM_5 -O0
- - OTM_3 - - -O0
- OTM_2 - - - -O3
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O0
- - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - OTM_5 -O2
- - - OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O1
- - OTM_3 OTM_4 - -O3
- - - OTM_4 OTM_5 -O1
- - OTM_3 - - -O1
- - - OTM_4 - -O3
- OTM_2 - - OTM_5 -O1
OTM_1 - - - OTM_5 -O0
- OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - OTM_4 - -O0
- - - - - -O0
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - - OTM_4 - -O1
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - - OTM_5 -O3
- OTM_2 - - - -O1
- OTM_2 - - OTM_5 -O3
- OTM_2 - OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O3
- OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O1
- - - - - -O3
- - - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O3
OTM_1 - - - - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O3
- - - - OTM_5 -O3
- - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - - -O1
OTM_1 - - OTM_4 - -O3
OTM_1 - - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O1
- - - OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- - - - - -O3
OTM_1 - OTM_3 - OTM_5 -O1
- - OTM_3 - - -O1
OTM_1 - OTM_3 - - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - - - -O3
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - OTM_3 - - -O3
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O3
- - - - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O1
- - - - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - - - - -O1
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O3
OTM_1 OTM_2 - - - -O0
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - - -O3
- - OTM_3 - - -O2
OTM_1 - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - OTM_4 - -O1
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 - - - -O1
OTM_1 - - OTM_4 - -O0
- - - OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 - -O2
- OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 - - -O2
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - - -O2
- - - - - -O1
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 - -O3
OTM_1 - - - OTM_5 -O3
- - - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O3
- OTM_2 - - - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O3
- - - - - -O2
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
- - - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - - - - -O0
OTM_1 - OTM_3 - - -O0
- - - OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O2
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - - -O2
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O3
- OTM_2 - - - -O2
OTM_1 - - - - -O2
- OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 - -O0
- - OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O0
- - OTM_3 - OTM_5 -O0
- - - - - -O0
OTM_1 - - OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O0
- - OTM_3 - - -O2
OTM_1 OTM_2 - OTM_4 - -O2
- - - - - -O1
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - - OTM_4 - -O2
OTM_1 - OTM_3 - - -O3
- - OTM_3 OTM_4 OTM_5 -O3
- - - - OTM_5 -O3
OTM_1 OTM_2 - - - -O1
- OTM_2 - OTM_4 - -O1
- - - OTM_4 - -O2
OTM_1 - OTM_3 - - -O2
- OTM_2 OTM_3 - - -O2
- - - OTM_4 - -O1
OTM_1 - - - - -O1
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O0
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O1
- - - - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - - - -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - - - - -O2
- OTM_2 - - - -O1
- - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O0
- - OTM_3 - - -O3
OTM_1 - - - OTM_5 -O0
- OTM_2 OTM_3 - - -O3
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - - -O2
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
- - OTM_3 OTM_4 - -O0
OTM_1 - - - - -O3
- - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O1
- - - - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O0
- - - - - -O0
- - - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - - - -O3
- OTM_2 - OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O2
OTM_1 - - - OTM_5 -O3
- OTM_2 - - - -O0
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - - - OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 - -O1
- - - OTM_4 - -O0
- OTM_2 OTM_3 - OTM_5 -O3
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - - OTM_5 -O3
- - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O1
- - - OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O3
- - OTM_3 - - -O1
- - - - OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 - - - - -O0
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - - -O0
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - - OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 - - -O3
OTM_1 - - OTM_4 - -O0
- - OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O3
OTM_1 - - OTM_4 - -O2
OTM_1 - - - - -O2
- OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O1
- - - - - -O3
- - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - - - -O2
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O1
- - - - OTM_5 -O3
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O1
- - - OTM_4 - -O0
- - OTM_3 - - -O2
- - - - - -O0
- OTM_2 OTM_3 OTM_4 - -O0
- - - - - -O1
- OTM_2 - - - -O2
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - - -O0
- OTM_2 - - OTM_5 -O1
- - OTM_3 - - -O3
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - - - -O1
OTM_1 - - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - - -O0
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - - -O1
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - - -O3
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O3
- - - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O1
- - - - - -O2
- OTM_2 - OTM_4 - -O1
OTM_1 - - - - -O1
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O3
- - - - OTM_5 -O0
- OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 - -O1
OTM_1 - - - - -O3
- - - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - OTM_5 -O0
- OTM_2 - OTM_4 - -O2
- OTM_2 OTM_3 - - -O0
- OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - - - -O3
- - - - OTM_5 -O0
- - OTM_3 - OTM_5 -O1
- - - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O3
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - - - - -O3
- - OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O3
- - - OTM_4 - -O1
- - - - - -O0
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - - -O3
OTM_1 - - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O0
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 - - -O0
- OTM_2 - - OTM_5 -O1
- - OTM_3 - - -O1
OTM_1 OTM_2 - - - -O0
- - - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 - -O2
- - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O2
- - - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O3
- - - OTM_4 OTM_5 -O0
- - OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - - -O3
- OTM_2 - - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O2
- - - - OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - OTM_4 - -O0
- - - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - - -O0
OTM_1 - - - - -O2
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - - OTM_4 - -O3
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 OTM_3 - - -O1
- - - - - -O1
OTM_1 - OTM_3 - - -O1
- - - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 - -O3
- - OTM_3 - OTM_5 -O0
- - - - OTM_5 -O2
OTM_1 - OTM_3 - - -O3
OTM_1 - OTM_3 - - -O2
- OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 - -O1
OTM_1 - - - - -O1
- - - - - -O2
OTM_1 - - - - -O0
OTM_1 OTM_2 - - - -O2
OTM_1 - - - OTM_5 -O1
OTM_1 - - OTM_4 - -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 - - -O2
OTM_1 - - - - -O1
OTM_1 - - OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O3
- - OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - - - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - - - -O1
- OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O0
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O2
- - OTM_3 - - -O0
OTM_1 OTM_2 - - - -O0
OTM_1 - - OTM_4 - -O2
- OTM_2 - - - -O1
- OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - OTM_4 - -O1
- OTM_2 - - - -O0
- OTM_2 OTM_3 - - -O2
- - OTM_3 - - -O1
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 OTM_5 -O0
- - - - - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - OTM_3 - - -O1
- - - OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O3
- - - OTM_4 - -O3
- - OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
- OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 - - - - -O3
- - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O2
- - - - OTM_5 -O3
OTM_1 - - - - -O0
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O3
- - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - - OTM_5 -O1
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - - - - -O3
OTM_1 - OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O3
OTM_1 - - - OTM_5 -O2
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O2
- OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - - - -O2
- - OTM_3 - - -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O0
- - - OTM_4 - -O1
- - OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 - - -O2
- OTM_2 - OTM_4 - -O0
OTM_1 - - OTM_4 OTM_5 -O0
- - - - - -O2
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - - -O3
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O0
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O3
- - - OTM_4 - -O2
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O2
- - OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O2
- - - OTM_4 - -O2
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - - -O0
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 - -O3
- - - - OTM_5 -O2
- - - - - -O0
- OTM_2 - - - -O1
- OTM_2 - - OTM_5 -O1
OTM_1 - - - - -O0
- - - - - -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O1
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- - - - OTM_5 -O1
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - - -O1
- OTM_2 - - - -O3
- - OTM_3 - - -O0
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O0
- - - - - -O3
- OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O2
- - - - - -O1
- - OTM_3 OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O2
- - OTM_3 - - -O2
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O0
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O1
- OTM_2 - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - - -O0
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - - - - -O3
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - - -O2
- - - OTM_4 - -O1
OTM_1 - - - - -O2
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - - OTM_5 -O2
- - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O3
- - - - OTM_5 -O0
OTM_1 - - OTM_4 - -O0
- - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O0
OTM_1 - OTM_3 - - -O2
OTM_1 - - - OTM_5 -O3
- - - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O0
- OTM_2 - OTM_4 - -O0
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O3
- - OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - - - -O2
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - - - - -O1
- - OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O1
- - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - - -O2
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O2
- - - OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O3
- - OTM_3 OTM_4 OTM_5 -O1
- - - OTM_4 - -O1
- - OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O0
- - OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O1
- OTM_2 - - - -O1
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 - - -O1
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O1
- - - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 - - - -O2
- - - - OTM_5 -O3
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - OTM_5 -O2
- - - - - -O2
- OTM_2 - OTM_4 - -O0
OTM_1 - - - - -O2
- OTM_2 OTM_3 OTM_4 - -O3
- - - OTM_4 - -O3
- - OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O3
OTM_1 - OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 - - OTM_5 -O1
- - - - - -O3
- - OTM_3 - - -O3
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O1
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - OTM_4 - -O2
- - - - - -O1
OTM_1 - OTM_3 - - -O0
- - - - - -O0
OTM_1 OTM_2 - - - -O3
- OTM_2 - OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - - -O2
OTM_1 - - - OTM_5 -O0
- - - - OTM_5 -O0
- - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - OTM_4 - -O1
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O1
- OTM_2 - - OTM_5 -O0
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O3
- - - - OTM_5 -O2
OTM_1 - - - OTM_5 -O2
OTM_1 - - - - -O3
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O2
- OTM_2 - - - -O0
OTM_1 OTM_2 - - - -O0
- - OTM_3 - - -O1
- OTM_2 - - - -O3
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O2
- - OTM_3 - - -O0
OTM_1 - - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - - OTM_4 - -O1
- - - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O1
- - - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O2
- - - - - -O3
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - - - - -O2
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O2
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O2
- - OTM_3 - - -O3
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O3
- - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O3
- OTM_2 OTM_3 - OTM_5 -O2
- - OTM_3 - - -O2
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - - - - -O0
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - - -O1
- OTM_2 - - - -O1
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - - - - -O0
- OTM_2 OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - - - OTM_5 -O3
- OTM_2 - - - -O3
- - - OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 - -O0
- OTM_2 - - - -O2
- - - - OTM_5 -O1
- - OTM_3 - - -O0
- OTM_2 - - - -O0
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O3
- - - - - -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- - - - OTM_5 -O2
- OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - - -O1
- - - OTM_4 OTM_5 -O3
OTM_1 - - - OTM_5 -O2
- - - - OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - OTM_3 - OTM_5 -O0
OTM_1 - - - - -O3
- - - OTM_4 OTM_5 -O2
- - - - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - - -O1
OTM_1 - - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O1
- OTM_2 - OTM_4 - -O1
- OTM_2 - OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O2
- - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O0
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - - - -O1
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - - - -O1
- OTM_2 OTM_3 - - -O1
- OTM_2 - OTM_4 - -O3
- - OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - - -O2
- - - - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O1
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O2
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 - - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O1
- - - OTM_4 - -O2
- OTM_2 - OTM_4 - -O0
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O1
- - - - - -O1
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O3
- - OTM_3 - OTM_5 -O0
- OTM_2 - - - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 - - -O0
- - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 - - OTM_5 -O1
- - OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - - OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O1
- - - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 - - - -O0
- - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - - -O1
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 - - -O1
OTM_1 - - - OTM_5 -O2
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - - - -O3
OTM_1 OTM_2 - - OTM_5 -O2
- - - - - -O2
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- - - - - -O0
- OTM_2 - - - -O2
- - - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 - -O1
- - - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 - - OTM_5 -O3
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - - - -O2
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O3
- - - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O0
- - - - OTM_5 -O3
OTM_1 - - - - -O2
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - - OTM_4 - -O1
- - OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - - - -O3
OTM_1 - - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 - -O3
- OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - - -O3
- - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 - -O3
- - OTM_3 - - -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - - -O0
OTM_1 - - - OTM_5 -O3
OTM_1 - - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O2
- - - - - -O0
- OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O1
OTM_1 - - - - -O0
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
- - OTM_3 - - -O2
- - OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 - -O2
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O2
- - - OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 - - - -O2
- OTM_2 OTM_3 - OTM_5 -O2
- - - OTM_4 - -O3
- - - - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O1
- - OTM_3 - - -O3
- - - - OTM_5 -O2
OTM_1 - OTM_3 - - -O3
OTM_1 - - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 - - OTM_5 -O2
- - - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - - -O1
OTM_1 - - - OTM_5 -O1
- - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O0
OTM_1 - - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O0
OTM_1 - - - - -O1
- - OTM_3 OTM_4 OTM_5 -O0
- - - - OTM_5 -O3
OTM_1 OTM_2 - - - -O1
OTM_1 - - OTM_4 OTM_5 -O1
- - - - - -O3
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - - - OTM_5 -O1
- - - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 - - - -O0
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - - - - -O2
- - - OTM_4 - -O0
OTM_1 - - - - -O3
- OTM_2 - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - - -O1
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - OTM_5 -O1
- OTM_2 - - - -O3
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - - -O2
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - - - -O2
- - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O3
- - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O2
- OTM_2 - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - - - -O0
- - - OTM_4 - -O3
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O1
- - OTM_3 - - -O2
- OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - - - -O3
- - - - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - - OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O2
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O0
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 - - -O3
OTM_1 OTM_2 - - - -O1
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O2
- - - OTM_4 - -O2
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - - - -O1
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O1
- - - OTM_4 - -O1
- - OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O0
- OTM_2 - - - -O3
- OTM_2 - OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O3
- OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 - OTM_4 - -O3
OTM_1 - - - - -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - - -O0
- OTM_2 - - - -O2
- - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O1
- - - - OTM_5 -O2
- - OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - - - -O0
OTM_1 - OTM_3 - - -O1
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 - -O2
OTM_1 - - - - -O2
- - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O2
- - - - OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O0
- - - - - -O2
- - OTM_3 - - -O3
- - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O3
- - - - - -O0
OTM_1 OTM_2 - - OTM_5 -O3
- - - - - -O3
OTM_1 - - - OTM_5 -O1
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - - -O1
- OTM_2 - OTM_4 - -O1
OTM_1 - - - OTM_5 -O2
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 - - -O0
- OTM_2 OTM_3 - - -O3
OTM_1 - - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - - -O3
- - - OTM_4 - -O1
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O0
OTM_1 - OTM_3 - OTM_5 -O1
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 - - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - - - OTM_5 -O2
- OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 - - - -O3
OTM_1 - - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O3
OTM_1 OTM_2 - - - -O0
- - OTM_3 - - -O2
- - - - OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 - - - - -O2
- - OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 - - -O1
OTM_1 - - - - -O0
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 - - - OTM_5 -O0
- OTM_2 - OTM_4 - -O3
OTM_1 - OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - OTM_4 - -O2
- - OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O3
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - - - -O2
- OTM_2 - - OTM_5 -O3
- - - OTM_4 - -O2
- - OTM_3 OTM_4 - -O1
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O1
- OTM_2 - - - -O0
- - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O3
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - - - - -O3
- - OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O0
- - - - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O2
- - - - - -O3
- - - - - -O0
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - - - OTM_5 -O0
OTM_1 OTM_2 - - - -O1
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O0
- - - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O1
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
- - OTM_3 - - -O1
- - - OTM_4 - -O3
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O1
- - - - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - - OTM_5 -O2
OTM_1 - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - - - -O1
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O0
- - - - - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - - - -O0
OTM_1 - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 - -O2
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O1
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 - - - -O1
- OTM_2 - OTM_4 - -O0
- OTM_2 - - - -O3
- - OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O2
- - - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 - - - OTM_5 -O1
- - - - - -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O1
- OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O0
- - - - - -O0
OTM_1 - - - - -O1
OTM_1 - - OTM_4 - -O3
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - - - - -O0
- - - - - -O2
OTM_1 - OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - - -O3
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O1
- - - - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - OTM_4 - -O1
- OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O2
- - OTM_3 - - -O3
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O1
- - OTM_3 - OTM_5 -O2
- - OTM_3 OTM_4 - -O1
- - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - - - -O2
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - - -O0
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
- - - - OTM_5 -O2
- - - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O2
- - OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O2
- - - - - -O1
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O0
OTM_1 OTM_2 - - - -O0
OTM_1 - OTM_3 - - -O2
OTM_1 - - - - -O3
- - - OTM_4 - -O0
- OTM_2 - - - -O2
- - - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O0
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O0
OTM_1 - - - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O1
- - OTM_3 OTM_4 - -O3
- OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O0
- - - - - -O2
OTM_1 OTM_2 - OTM_4 - -O2
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - - - -O2
- - - OTM_4 - -O1
OTM_1 - - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O3
- - OTM_3 - - -O3
- OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O3
- - - OTM_4 - -O2
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O3
- - - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O1
- - OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 - OTM_4 - -O2
- - - - - -O1
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O0
- OTM_2 - OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - OTM_5 -O2
- - - - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- - OTM_3 - - -O1
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - - - OTM_5 -O2
OTM_1 - - - OTM_5 -O0
OTM_1 - - OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O2
- - OTM_3 - OTM_5 -O1
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O1
- - - OTM_4 - -O3
- - - OTM_4 - -O0
OTM_1 - - - - -O1
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O3
- - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - - - OTM_5 -O3
- - OTM_3 OTM_4 - -O2
- - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - - OTM_4 - -O0
- - - - OTM_5 -O1
- OTM_2 - - - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - - - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - - - -O3
OTM_1 - - OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O0
- - - - - -O0
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - - -O2
OTM_1 - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O1
OTM_1 - OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O1
- OTM_2 - - OTM_5 -O3
- - - - - -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O0
- - OTM_3 OTM_4 - -O3
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O1
- - OTM_3 OTM_4 - -O3
- - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O1
- - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O0
- - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - - - -O0
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O0
- - OTM_3 - - -O3
- OTM_2 - - OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O3
- - - - - -O0
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
- - OTM_3 - OTM_5 -O0
- - - - - -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O0
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O0
- - - OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O0
- OTM_2 - - OTM_5 -O3
- - - OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 - OTM_5 -O2
- OTM_2 - - - -O0
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O2
- - OTM_3 - - -O0
OTM_1 - OTM_3 - - -O2
OTM_1 - - OTM_4 - -O1
- - - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O3
OTM_1 - - OTM_4 - -O0
OTM_1 - - - OTM_5 -O3
- OTM_2 - - - -O1
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O1
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - OTM_4 - -O1
- OTM_2 OTM_3 - - -O2
- - - - OTM_5 -O3
- OTM_2 - OTM_4 - -O3
OTM_1 - OTM_3 - OTM_5 -O3
- - OTM_3 - - -O2
OTM_1 - OTM_3 - OTM_5 -O0
- - - - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - - -O0
OTM_1 - - - - -O2
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O3
- - OTM_3 OTM_4 - -O0
- - - OTM_4 - -O0
- OTM_2 - - OTM_5 -O0
- - OTM_3 - - -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 - - -O3
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 - - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - - - - -O1
- OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O2
- - - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - - - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 OTM_5 -O2
- OTM_2 - - - -O2
OTM_1 - - - - -O3
OTM_1 - - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - - -O2
OTM_1 - - - - -O2
- - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 - - - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
- - OTM_3 - - -O1
- - - - - -O3
- OTM_2 OTM_3 OTM_4 - -O1
- - - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O1
- OTM_2 - - OTM_5 -O0
- OTM_2 - - OTM_5 -O1
- OTM_2 OTM_3 - - -O1
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
- - - OTM_4 - -O2
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - - -O2
OTM_1 OTM_2 - - - -O0
- - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - - OTM_4 - -O1
- - OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O0
- - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - - - - -O2
- - - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - OTM_3 - - -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O1
- - OTM_3 OTM_4 - -O3
- - - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O1
- - OTM_3 - - -O0
- - - OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O3
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 - - - -O0
OTM_1 - OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - - OTM_5 -O3
- - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O3
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - OTM_4 - -O2
- - - - - -O1
OTM_1 - OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - - -O1
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 - - -O2
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - - OTM_5 -O0
- OTM_2 - - - -O1
OTM_1 OTM_2 - - - -O3
- - - - - -O0
OTM_1 - - - OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O1
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 OTM_5 -O1
- - OTM_3 - - -O3
- OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - - -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O3
- - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - - - -O1
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - - - -O3
- OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 - OTM_3 - - -O2
- - - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O1
- - - OTM_4 - -O1
- OTM_2 - OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - - OTM_4 - -O1
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O1
- - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - - -O1
- OTM_2 - OTM_4 - -O2
- OTM_2 - OTM_4 - -O0
- OTM_2 - - OTM_5 -O2
- - - OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O0
- - OTM_3 OTM_4 - -O0
- - OTM_3 - OTM_5 -O0
- - - - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O3
OTM_1 - - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 - -O3
- - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
- - - OTM_4 - -O0
OTM_1 - - - OTM_5 -O1
- - - - - -O3
OTM_1 - OTM_3 - - -O3
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O3
OTM_1 - - - OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - - -O3
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - - -O0
OTM_1 OTM_2 - - - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O0
OTM_1 - - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O3
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 - - -O1
- - - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - - - -O3
OTM_1 OTM_2 OTM_3 - - -O2
- - OTM_3 - - -O3
- - - - - -O1
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O2
- OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O2
- - - - OTM_5 -O1
- - OTM_3 OTM_4 - -O1
- OTM_2 - - - -O2
- - OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O3
OTM_1 - - - - -O2
- - OTM_3 - - -O2
- - - - - -O2
OTM_1 - - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O1
- - - OTM_4 - -O2
OTM_1 OTM_2 - - - -O2
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O0
OTM_1 - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 - -O2
- OTM_2 - OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O1
- - - - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O0
- - - - - -O0
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O3
OTM_1 - - - - -O1
- OTM_2 - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - - - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O3
- - - - - -O1
- - OTM_3 - - -O3
- OTM_2 OTM_3 - - -O2
- - - OTM_4 - -O3
OTM_1 OTM_2 - - - -O3
- OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O2
- - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - - - - -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - - - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O1
OTM_1 - - - - -O2
- - - OTM_4 OTM_5 -O1
- - - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - - OTM_4 - -O2
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - OTM_5 -O2
- - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - - OTM_5 -O3
- - - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O1
- - - - - -O0
- OTM_2 OTM_3 - - -O3
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 - - - -O0
- - OTM_3 OTM_4 - -O3
- OTM_2 - - - -O3
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - - - OTM_5 -O3
- - - OTM_4 - -O0
- - OTM_3 - - -O1
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O3
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - OTM_3 - - -O2
- - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 - - - - -O0
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - - - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O1
- - - - OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - - -O0
- - OTM_3 OTM_4 - -O0
- OTM_2 - - - -O2
- - - OTM_4 - -O2
- OTM_2 - OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 - -O2
- OTM_2 - OTM_4 - -O1
- - OTM_3 - - -O0
OTM_1 - OTM_3 - - -O3
OTM_1 - - - - -O3
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 - - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O0
OTM_1 - - - - -O1
OTM_1 - OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O3
- - - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O2
- - OTM_3 - OTM_5 -O2
OTM_1 - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
- - OTM_3 OTM_4 OTM_5 -O2
- - - - - -O3
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - - -O0
- - - - - -O1
- - - OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O1
- - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O0
- - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O0
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - - -O0
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 - - OTM_5 -O0
- - OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - - -O0
- - - - - -O0
OTM_1 OTM_2 - - - -O2
OTM_1 - - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - - - OTM_5 -O0
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - - - -O3
- OTM_2 - - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O0
- - OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 - - -O1
- OTM_2 - - - -O1
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - - - -O1
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - - -O1
- OTM_2 - - - -O3
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - - - -O2
- - OTM_3 OTM_4 - -O1
- - - OTM_4 OTM_5 -O1
- - - OTM_4 - -O1
- - - - - -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - - - - -O3
- OTM_2 OTM_3 - OTM_5 -O1
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 - - - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O2
- - - OTM_4 - -O2
- OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 - - -O1
- OTM_2 - - OTM_5 -O3
OTM_1 - - - - -O2
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - - -O0
- OTM_2 OTM_3 - OTM_5 -O0
- - - - OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O3
- - OTM_3 OTM_4 - -O3
- OTM_2 - - - -O0
OTM_1 - - OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 - -O1
- - OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - - - -O3
- - - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - - -O3
- - OTM_3 OTM_4 - -O3
OTM_1 - - OTM_4 - -O3
OTM_1 - - - - -O1
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - - -O2
- OTM_2 - - OTM_5 -O2
- - - OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 - - OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - - -O2
- - - OTM_4 - -O2
- OTM_2 - - - -O0
- - - OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - - -O2
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 - - -O2
- OTM_2 - - - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O1
- OTM_2 - - OTM_5 -O3
- - - - - -O1
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - - - - -O2
- OTM_2 - OTM_4 - -O2
- - - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O3
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 - - -O1
OTM_1 - - OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O0
- - - - OTM_5 -O0
OTM_1 - OTM_3 - - -O1
- OTM_2 OTM_3 - - -O0
OTM_1 - - - OTM_5 -O3
- OTM_2 - OTM_4 - -O3
- - - - - -O3
- - - OTM_4 OTM_5 -O2
- - - - OTM_5 -O1
- - OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - - -O0
- - OTM_3 OTM_4 OTM_5 -O1
- - - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 - -O3
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - - -O0
- - OTM_3 - - -O0
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - - -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - - - -O2
OTM_1 - - - OTM_5 -O0
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 - OTM_5 -O0
- OTM_2 - - - -O1
- OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - OTM_4 - -O0
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O1
- - OTM_3 - - -O1
- - OTM_3 - OTM_5 -O1
- - - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O2
- - - - - -O0
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - - OTM_5 -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 - - -O3
OTM_1 - OTM_3 - OTM_5 -O2
- - - - - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - - -O3
- - OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - - -O1
- - - OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O3
- - - OTM_4 - -O1
OTM_1 - - - - -O3
- - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O3
- - - - - -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O3
OTM_1 - - - - -O0
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 - -O3
OTM_1 - - OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 - - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 - OTM_3 - - -O1
- OTM_2 - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - - OTM_4 - -O1
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O3
- - OTM_3 - OTM_5 -O0
- - - OTM_4 - -O0
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O0
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - - - - -O1
- OTM_2 - OTM_4 - -O0
- OTM_2 - - - -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O1
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - OTM_3 - OTM_5 -O2
OTM_1 - - - OTM_5 -O3
OTM_1 - - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O2
- - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - - -O2
OTM_1 - - - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 - - - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 - - OTM_5 -O1
- OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
- - - - OTM_5 -O0
OTM_1 - - - OTM_5 -O2
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - - -O3
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 - - - -O3
OTM_1 - - OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - - - OTM_5 -O1
- - - - OTM_5 -O1
- OTM_2 - - - -O0
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - - -O1
- - - - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 - -O3
- - - - OTM_5 -O2
- - - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - OTM_5 -O0
OTM_1 - - - OTM_5 -O1
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - - - - -O2
- - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - - -O0
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O1
- - - OTM_4 - -O0
OTM_1 - - - - -O3
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O1
- - - - - -O3
OTM_1 - OTM_3 - - -O3
OTM_1 - - OTM_4 OTM_5 -O2
- - - OTM_4 - -O3
- - OTM_3 - - -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - OTM_3 - - -O3
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - - - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 - - -O0
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 - -O0
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O2
- - - - - -O0
- - OTM_3 - OTM_5 -O3
- OTM_2 - - - -O1
- OTM_2 OTM_3 OTM_4 - -O0
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O3
- OTM_2 - OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
- - OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O2
- - - - - -O2
OTM_1 - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
- OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
- - - OTM_4 - -O2
OTM_1 - OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 - -O2
- OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O3
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O3
- - OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - - - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - - - OTM_5 -O1
OTM_1 - OTM_3 - - -O2
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 - - - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - OTM_4 - -O1
- - - OTM_4 - -O1
- - - - OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - - - -O3
OTM_1 - - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - - -O1
OTM_1 OTM_2 - - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O2
- - OTM_3 - - -O1
OTM_1 - - OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - - - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - - - -O1
- OTM_2 - - OTM_5 -O1
OTM_1 - - - - -O3
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - OTM_3 OTM_4 - -O1
- - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O1
- - OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O3
- - - OTM_4 OTM_5 -O3
- - - OTM_4 - -O1
OTM_1 - OTM_3 - - -O0
- OTM_2 - - OTM_5 -O0
OTM_1 - - - - -O2
OTM_1 - - - OTM_5 -O1
- - - OTM_4 - -O0
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - - OTM_5 -O0
- OTM_2 - - - -O2
- OTM_2 OTM_3 - - -O0
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O2
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - - -O3
- - - - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - - OTM_5 -O3
- - OTM_3 - - -O0
OTM_1 - OTM_3 OTM_4 - -O0
- - OTM_3 - OTM_5 -O1
- - - - - -O2
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O2
- - OTM_3 - OTM_5 -O3
OTM_1 OTM_2 - - - -O1
- - - OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O1
- OTM_2 - - - -O0
- - - - OTM_5 -O3
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 OTM_4 - -O2
- - OTM_3 - - -O2
- - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O3
- OTM_2 - - - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O2
- - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - - - - -O1
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 - - - OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 - - -O2
OTM_1 - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 - -O2
OTM_1 - OTM_3 - OTM_5 -O0
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 - - OTM_4 - -O1
- - - - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - - - OTM_5 -O1
OTM_1 OTM_2 - - - -O2
OTM_1 - OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - OTM_3 - - -O1
- OTM_2 - - OTM_5 -O2
OTM_1 - - OTM_4 - -O0
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O2
- - OTM_3 OTM_4 - -O0
OTM_1 - - OTM_4 - -O3
- OTM_2 OTM_3 - - -O1
OTM_1 - - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - - -O0
- OTM_2 OTM_3 OTM_4 - -O3
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - - - -O0
- - - OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O0
- - - - - -O0
- - - - OTM_5 -O2
- - OTM_3 OTM_4 - -O1
- OTM_2 - - OTM_5 -O3
- - OTM_3 - OTM_5 -O1
- - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - - - OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- OTM_2 - - OTM_5 -O1
- - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O1
- - - OTM_4 - -O0
- - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 - -O1
OTM_1 - - - OTM_5 -O1
- OTM_2 - - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- - - - OTM_5 -O0
- OTM_2 - - OTM_5 -O2
- OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - - -O1
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 - - - - -O3
OTM_1 OTM_2 - - - -O0
OTM_1 - OTM_3 - - -O2
- - OTM_3 - - -O1
- - - - - -O3
- OTM_2 - OTM_4 OTM_5 -O3
- - - - - -O0
- OTM_2 - - OTM_5 -O0
- OTM_2 - - - -O0
OTM_1 - - - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- - - - OTM_5 -O1
OTM_1 - - - OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - - - -O2
- - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - - -O0
- - - OTM_4 - -O3
- OTM_2 - - - -O2
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - - - OTM_5 -O0
- - OTM_3 - OTM_5 -O3
- - - - - -O2
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - - -O3
- - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - - -O2
- - OTM_3 - - -O3
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O3
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O1
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 - -O2
- - - - - -O1
OTM_1 - - - - -O2
OTM_1 OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O0
- - - - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O1
OTM_1 - - OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 - -O2
- - OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O1
- - - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O0
OTM_1 - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O1
OTM_1 - - - - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 - -O3
OTM_1 - - OTM_4 - -O2
- - - - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O2
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- - OTM_3 - - -O0
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - - -O0
- - - OTM_4 - -O2
- OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - - - - -O3
- - OTM_3 - - -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
- - - - - -O0
- - - OTM_4 - -O0
- - OTM_3 - - -O2
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - - -O1
- - OTM_3 - - -O0
- OTM_2 OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O3
- - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - - -O1
- - OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O3
- OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - OTM_4 - -O2
OTM_1 OTM_2 - - - -O2
- OTM_2 - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- - - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - - OTM_4 - -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - - -O3
- OTM_2 OTM_3 - - -O0
OTM_1 - - - - -O2
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 - - -O2
- - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O3
- OTM_2 - - - -O1
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - OTM_5 -O0
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O3
- OTM_2 - - OTM_5 -O2
OTM_1 - - - OTM_5 -O2
- - - - - -O3
OTM_1 - OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - - - OTM_5 -O1
OTM_1 - OTM_3 - - -O2
- - - - OTM_5 -O1
- - - - - -O1
- OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 - -O2
- - - - - -O2
- - OTM_3 - OTM_5 -O0
- - OTM_3 OTM_4 - -O3
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 - OTM_4 - -O0
OTM_1 - - OTM_4 - -O2
- OTM_2 - - - -O0
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - - - -O0
- - - OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 - - - OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 - OTM_5 -O2
OTM_1 - - - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 OTM_4 OTM_5 -O3
- - OTM_3 - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 - - OTM_5 -O1
- - - - OTM_5 -O2
- - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O3
- OTM_2 - OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O2
- - - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O1
- - OTM_3 OTM_4 - -O2
OTM_1 - - - - -O1
OTM_1 - - - - -O0
- OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - - -O3
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 - - - -O2
- - - OTM_4 OTM_5 -O1
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 - OTM_3 - - -O0
OTM_1 - - OTM_4 - -O0
- OTM_2 - - OTM_5 -O0
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - - -O2
- OTM_2 - OTM_4 OTM_5 -O1
- - - OTM_4 OTM_5 -O0
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 OTM_5 -O0
- - - OTM_4 OTM_5 -O3
OTM_1 OTM_2 - OTM_4 - -O0
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - - -O2
OTM_1 - - - OTM_5 -O1
- - OTM_3 - - -O2
OTM_1 - - - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O1
- - OTM_3 - - -O3
OTM_1 - OTM_3 OTM_4 - -O0
- OTM_2 - - OTM_5 -O2
- - - - OTM_5 -O3
OTM_1 OTM_2 - - - -O1
OTM_1 OTM_2 - - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
- OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 - OTM_5 -O1
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
- - - - OTM_5 -O2
- OTM_2 OTM_3 - - -O3
- - - OTM_4 - -O2
OTM_1 - - - - -O1
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
- OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 - OTM_3 - - -O2
OTM_1 - - - - -O3
- - OTM_3 - - -O1
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 - - OTM_5 -O1
OTM_1 OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 - - -O2
OTM_1 OTM_2 - - - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - - - OTM_5 -O0
- - - OTM_4 - -O3
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O2
OTM_1 - - OTM_4 - -O3
OTM_1 - - - OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - - -O2
- OTM_2 OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - - - -O3
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 - OTM_4 - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- OTM_2 - - - -O1
- - - OTM_4 OTM_5 -O1
- - - - - -O3
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 - OTM_5 -O2
OTM_1 - - - OTM_5 -O0
- OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 - - -O3
- OTM_2 - - OTM_5 -O3
- OTM_2 - - - -O0
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - - - - -O1
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O1
- OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O2
OTM_1 - - OTM_4 OTM_5 -O3
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
- - - OTM_4 - -O0
- OTM_2 - OTM_4 - -O2
- - OTM_3 - OTM_5 -O3
OTM_1 - - OTM_4 - -O1
- - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - - OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O3
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
- - - - - -O0
- - OTM_3 OTM_4 OTM_5 -O1
- - - - - -O2
- - OTM_3 OTM_4 - -O3
- - OTM_3 - - -O0
OTM_1 - OTM_3 - - -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 - OTM_3 - - -O0
- OTM_2 - - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O1
- - OTM_3 - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 - - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 - -O2
- - - OTM_4 OTM_5 -O2
OTM_1 - - OTM_4 - -O0
- OTM_2 - - - -O2
- - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 OTM_3 OTM_4 - -O0
- - - OTM_4 OTM_5 -O0
OTM_1 - - - - -O1
- OTM_2 - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - OTM_3 - OTM_5 -O3
- OTM_2 - OTM_4 - -O3
- - OTM_3 OTM_4 - -O2
- OTM_2 OTM_3 - OTM_5 -O1
OTM_1 - - - OTM_5 -O1
OTM_1 - - OTM_4 OTM_5 -O3
- - OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - - -O3
OTM_1 - - - OTM_5 -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O2
- - OTM_3 - OTM_5 -O3
- - OTM_3 - OTM_5 -O0
- - - - - -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O3
- OTM_2 OTM_3 OTM_4 - -O0
OTM_1 OTM_2 OTM_3 - - -O3
- - - OTM_4 - -O0
- - - OTM_4 OTM_5 -O3
OTM_1 - OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - - - -O2
OTM_1 OTM_2 OTM_3 - OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 OTM_4 - -O2
OTM_1 OTM_2 OTM_3 - - -O1
OTM_1 OTM_2 - - - -O1
- - - - OTM_5 -O0
- OTM_2 - - - -O2
OTM_1 OTM_2 - OTM_4 - -O1
OTM_1 - - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O0
OTM_1 - - OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O1
OTM_1 OTM_2 OTM_3 - OTM_5 -O3
- - OTM_3 - - -O2
OTM_1 - OTM_3 OTM_4 - -O3
OTM_1 - OTM_3 - - -O3
- OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O3
- - - - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 - -O3
OTM_1 - OTM_3 - - -O1
- - - - OTM_5 -O3
OTM_1 - OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - OTM_5 -O2
- OTM_2 OTM_3 - - -O2
- - - OTM_4 OTM_5 -O1
OTM_1 - - - - -O3
OTM_1 - - OTM_4 - -O2
- - - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O2
- OTM_2 - - OTM_5 -O1
- - - - - -O1
- - OTM_3 - OTM_5 -O2
OTM_1 OTM_2 OTM_3 OTM_4 - -O1
OTM_1 OTM_2 - OTM_4 - -O0
OTM_1 - - - - -O0
- - - OTM_4 - -O1
OTM_1 - - OTM_4 - -O3
OTM_1 OTM_2 OTM_3 - - -O2
- OTM_2 OTM_3 OTM_4 OTM_5 -O3
- - - OTM_4 - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 OTM_4 OTM_5 -O0
OTM_1 - OTM_3 - - -O2
- - OTM_3 - - -O1
- - OTM_3 OTM_4 - -O0
- OTM_2 - - - -O0
- - - - - -O3
- OTM_2 OTM_3 OTM_4 OTM_5 -O1
- - OTM_3 OTM_4 OTM_5 -O3
OTM_1 OTM_2 - - OTM_5 -O1
- - OTM_3 OTM_4 - -O1
- - OTM_3 OTM_4 OTM_5 -O2
OTM_1 - OTM_3 - OTM_5 -O1
OTM_1 OTM_2 - OTM_4 OTM_5 -O1
OTM_1 OTM_2 - - - -O3
- - OTM_3 - - -O3
OTM_1 - OTM_3 - OTM_5 -O0
- - OTM_3 OTM_4 OTM_5 -O0
- - OTM_3 - - -O0
OTM_1 OTM_2 OTM_3 OTM_4 - -O3
- OTM_2 OTM_3 - - -O1
OTM_1 - OTM_3 OTM_4 OTM_5 -O3
- OTM_2 OTM_3 - OTM_5 -O3
OTM_1 - OTM_3 OTM_4 OTM_5 -O1
OTM_1 - OTM_3 OTM_4 - -O1
- OTM_2 - - - -O1
- OTM_2 OTM_3 - OTM_5 -O0
OTM_1 - - OTM_4 - -O1
- - - - - -O0
- - - OTM_4 - -O2
OTM_1 OTM_2 - - - -O2
- OTM_2 OTM_3 OTM_4 - -O1
- OTM_2 OTM_3 - - -O0
OTM_1 - - - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O2
- OTM_2 - OTM_4 OTM_5 -O3
- OTM_2 - OTM_4 - -O1
OTM_1 - OTM_3 - - -O0
OTM_1 - - OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 - -O2
- OTM_2 - OTM_4 - -O2
OTM_1 - - OTM_4 OTM_5 -O0
OTM_1 - - - OTM_5 -O3
- - OTM_3 - OTM_5 -O1
- OTM_2 - - OTM_5 -O3
OTM_1 OTM_2 - - - -O0
- - - - OTM_5 -O2
- OTM_2 - OTM_4 - -O0
OTM_1 OTM_2 OTM_3 OTM_4 OTM_5 -O0
- OTM_2 - - OTM_5 -O2
OTM_1 - OTM_3 OTM_4 OTM_5 -O2
- OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 - - OTM_5 -O0
OTM_1 OTM_2 OTM_3 - - -O0
- OTM_2 - - - -O3
OTM_1 - OTM_3 OTM_4 - -O0
OTM_1 OTM_2 - OTM_4 OTM_5 -O2
- OTM_2 OTM_3 OTM_4 - -O3
